Generating ICs:
---------------
	Cosmological ICs: MUSIC
	Galactic ICs: Galstep	 


Running GADGET-2:
-----------------
	mpirun -np 4 ./Gadget2 lcdm_gas.param 


Visualization:
--------------
    Making snapshots:
    -----------------
    I) Gadgetviewer: cd ~/Downloads/gadgetviewer-1.0.10/main/src/
	             ./gadgetviewer
    II) Splash: gsplash snapshotName
    
    Combining snapshots:
    --------------------
    2) Combining snapshots: mencoder mf://*.png -mf w=800:h=600:fps=20:type=png -ovc lavc -lavcopts vcodec=mpeg4:mbd=2:trell -oac copy -o output.mp4

