InitCondFile                       /home/maamari/Documents/Simulations/Gadget-2.0.7/ICs/cluster_littleendian.dat
OutputDir                          /home/maamari/Documents/Simulations/Gadget-2.0.7/examples/cluster/frames/
EnergyFile                         energy.txt
InfoFile                           info.txt
TimingsFile                        timings.txt
CpuFile                            cpu.txt
RestartFile                        restart
SnapshotFileBase                   snapshot
OutputListFilename                 /home/maamari/Documents/Simulations/Gadget-2.0.7/examples/lcdm/outputs_lcdm_gas.txt
TimeLimitCPU                       36000
ResubmitOn                         0
ResubmitCommand                    my-scriptfile
ICFormat                           1
SnapFormat                         1
ComovingIntegrationOn              1
TypeOfTimestepCriterion            0
OutputListOn                       1
PeriodicBoundariesOn               0
TimeBegin                          0.0416667
TimeMax                            1
Omega0                             0.3
OmegaLambda                        0.7
OmegaBaryon                        0
HubbleParam                        0.7
BoxSize                            10000
TimeBetSnapshot                    0.047619
TimeOfFirstSnapshot                1.83842
CpuTimeBetRestartFile              36000
TimeBetStatistics                  0.05
NumFilesPerSnapshot                1
NumFilesWrittenInParallel          1
ErrTolIntAccuracy                  0.025
MaxRMSDisplacementFac              0.2
CourantFac                         0.15
MaxSizeTimestep                    0.03
MinSizeTimestep                    0
ErrTolTheta                        0.5
TypeOfOpeningCriterion             1
ErrTolForceAcc                     0.005
TreeDomainUpdateFrequency          0.1
DesNumNgb                          50
MaxNumNgbDeviation                 2
ArtBulkViscConst                   0.8
InitGasTemp                        0
MinGasTemp                         0
PartAllocFactor                    1.6
TreeAllocFactor                    0.8
BufferSize                         30
UnitLength_in_cm                   3.08568e+21
UnitMass_in_g                      1.989e+43
UnitVelocity_in_cm_per_s           100000
GravityConstantInternal            0
MinGasHsmlFractional               0.25
SofteningGas                       0
SofteningHalo                      72
SofteningDisk                      180
SofteningBulge                     500
SofteningStars                     0
SofteningBndry                     0
SofteningGasMaxPhys                0
SofteningHaloMaxPhys               12
SofteningDiskMaxPhys               30
SofteningBulgeMaxPhys              150
SofteningStarsMaxPhys              0
SofteningBndryMaxPhys              0
